package ru.renessans.jvschool.volkov.tm.constant;

public interface NotifyConst {

    String FORMAT_MSG_INFO =
            "Доступные процессоры (ядра): %d; \n" +
                    "Свободная память: %s; \n" +
                    "Максимальная память: %s; \n" +
                    "Общая память, доступная JVM: %s; \n" +
                    "Используемая память JVM: %s.";

    String FORMAT_MSG_ABOUT = "%s - разработчик; \n%s - почта.";

    String VERSION_MSG = "Версия: 1.0.13.";

    String DEV_MSG = "Valery Volkov";

    String DEV_MAIL_MSG = "volkov.valery2013@yandex.ru";

    String EXIT_MSG = "Выход из приложения!";

    String ADD_DATA_MSG = "Введите данные: ";

    String SUCCESS_RESULT_MSG = "\nОперация УСПЕШНО завершилась!\n";

    String FAIL_RESULT_MSG = "\nОперация завершилась с ОШИБКОЙ!\n";

    String TASK_CREATE_MSG = "Для создания задачи введите её заголовок или заголовок с описанием.";

    String EMPTY_LIST_MSG = "Список %s на текущий момент пуст.\n";

    String CURRENT_LIST_MSG = "Текущий список %s: \n";

    String TASK_CLEAR_MSG = "Производится очистка списка задач...";

    String TASK_UPDATE_BY_INDEX_MSG = "Для обновления задачи по индексу введите индекс задачи из списка.\n" +
            "Для обновления задачи введите её заголовок или заголовок с описанием.\n";

    String TASK_UPDATE_BY_ID_MSG = "Для обновления задачи по идентификатору введите идентификатор задачи из списка.\n" +
            "Для обновления задачи введите её заголовок или заголовок с описанием.\n";

    String TASK_DELETE_BY_INDEX_MSG = "Для удаления задачи по индексу введите индекс задачи из списка ниже.\n";

    String TASK_DELETE_BY_ID_MSG = "Для удаления задачи по идентификатору введите идентификатор задачи из списка.\n";

    String TASK_DELETE_BY_TITLE_MSG = "Для удаления задачи по заголовку введите имя заголовок из списка ниже.\n";

    String TASK_VIEW_BY_INDEX_MSG = "Для отображения задачи по индексу введите индекс задачи из списка ниже.\n";

    String TASK_VIEW_BY_ID_MSG = "Для отображения задачи по идентификатору введите идентификатор задачи из списка.\n";

    String TASK_VIEW_BY_TITLE_MSG = "Для отображения задачи по заголовку введите заголовок задачи из списка.\n";

    String PROJECT_CREATE_MSG = "Для создания проекта введите его заголовок или заголовок с описанием.\n";

    String PROJECT_CLEAR_MSG = "Производится очистка списка проектов...";

    String PROJECT_UPDATE_BY_INDEX_MSG = "Для обновления проекта по индексу введите индекс проекта из списка.\n" +
            "Для обновления проекта введите его заголовок или заголовок с описанием.\n";

    String PROJECT_UPDATE_BY_ID_MSG = "Для обновления проекта по идентификатору введите идентификатор проекта из списка.\n" +
            "Для обновления проекта введите его заголовок или заголовок с описанием.\n";

    String PROJECT_DELETE_BY_INDEX_MSG = "Для удаления проекта по индексу введите индекс проекта из списка.\n";

    String PROJECT_DELETE_BY_ID_MSG = "Для удаления проекта по идентификатору введите идентификатор проекта из списка.\n";

    String PROJECT_DELETE_BY_TITLE_MSG = "Для удаления заголовка по имени введите заголовок проекта из списка.\n";

    String PROJECT_VIEW_BY_INDEX_MSG = "Для отображения проекта по индексу введите индекс проекта из списка.\n";

    String PROJECT_VIEW_BY_ID_MSG = "Для отображения проекта по идентификатору введите идентификатор проекта из списка.\n";

    String PROJECT_VIEW_BY_TITLE_MSG = "Для отображения проекта по заголовку введите заголовок проекта из списка.\n";

    String SIGN_IN_MSG = "Для авторизации пользователя в сестеме введите логин и пароль: \n";

    String SIGN_UP_MSG = "Для регистрации пользователя в системе введите логин и пароль: \n";

    String LOG_OUT_MSG = "Производится выход пользователя из системы...";

    String UPDATE_PASSWORD_MSG = "Для смены пароля введине новый пароль: \n";

    String VIEW_PROFILE_MSG = "Информация о текущем профиле пользователя: \n";

    String EDIT_PROFILE_MSG = "Для обновления данных пользователя введите его имя или имя с фамилией: \n";

}